@import 'base.less';


#header{
     height: 1rem;
     width: 100%;
     padding: 0.02rem .05rem;
     .top {
         padding: 0.1rem;
         height: 0.5rem;
         background-color: @main-color;
         background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
         display: flex;
         justify-content: space-between;
         .logo {
             width: 1.9rem;
             img {
                 width: 100%;
            }
        }
         .download {
             width: 0.3rem;
             img {
                 width: 100%;
            }
        }
    }
    .hxw-search{
        margin-top: .02rem;
        background-color: #fff;
        height: 0.5rem;
        display: flex;
        padding: 0.1rem;
        input {
            text-align: left;
            font-size: 0.14rem;
            margin-right: 0.1rem;
            padding-left: 0.1rem;
            background-color: #f1f1f1;
            flex: 1;
            height: 0.3rem;
            border-radius: 0.15rem;
            border: none;
       }
        button {
            background-color: @main-color;
            width: 0.65rem;
            height: 0.3rem;
            color: #fff;
            border-radius: 0.15rem;
            border: none;
       }
   }
}


#main{
    flex:1;
    margin-top: .1rem;
    position: relative;
    .mui-scroll-wrapper{
        position: static;
        .mui-scroll{
            // position: absolute;
            .category-table{
                line-height: .2rem;
                font-size: .16rem;
                font-weight: 600;
                background-color: #ededed;
                padding: 0;
        
                .big-title{
                    margin: .1rem;
        
                }
                .mui-collapse-content{
                 margin-top: 0;
                 padding-top: 0;
                    .category-ul{
                        display: flex;
                        flex-wrap: wrap;
                        border-top: 0.01rem solid #d3d3d3;
                        // border-bottom: 0.01rem solid #d3d3d3;
                        .category-rows{
                            width: 33.3333%;
                            text-align: center;
                            font-size: .14rem;
                            font-weight: normal;
                            border-right: 0.01rem solid #d3d3d3;
                            border-bottom: 0.01rem solid #d3d3d3;
                            padding: .08rem;
                            >a{
                                display: block;
                                width: 100%;
                                text-align: center;
                                margin: 0;
                                color: black;
                            }
                        }
                    }
                }
        
        
            }
        }
    }
    
    
}










#hxw-footer {
    background-color: #efefef;
    height: .80rem;
    .function {
        border-top: 0.01rem solid #ccc;
        border-bottom: 0.01rem solid #ccc;
        height: 0.36rem;
        text-align: center;
        font-size: 0.14rem;
        display: flex;
        .logIn {
            line-height: 0.36rem;
            color: #666;
            flex: 2;
       }
        .register {
            border-left: 0.01rem solid #ccc;
            border-right: 0.01rem solid #ccc;
            line-height: 0.36rem;
            color: #666;
            flex: 2;
       }
        .back {
            line-height: 0.36rem;
            color: #666;
            flex: 3;
            img {
                height: 0.14rem;
           }
       }
   }
    .download {
        padding: 0.08rem;
        color: #666;
        font-size: 0.12rem;
        text-align: center;
        line-height: 0.12rem;
        a {
            color: red;
       }
        span {
            a {
                color: #666;
           }
       }
   }
} 